<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Minecraft - CNZW</title>
    <meta name="description" content="CNZW Official Website - Powered by CNZW">
    <meta name="keywords" content="CNZW,MC,Minecraft">
    <meta name="copyright" content="CNZW">
    <link rel="icon" href="/img/CNZW/TB.png">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/index-nb.css">
    <script src="/js/all.js"></script>
    <script src="/js/live2d-widget/autoload.js"></script>
</head>
<!--URL-->
<script>
    function getURL(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
</script>
<!--start server-->
<script>
    function run_server(api_url) {
        fetch(api_url);
    }
</script>
<!--background-->
<style>
    body {
        background-image: url("/img/CNZW/background.png");
    }
</style>

<body>
    <!--CNZW-->
    <!--未启用或不支持JavaScript时显示页面-->
    <noscript class="noscript">
        <h2 class="noscript">
            你的浏览器不支持或未启用JavaScript
            <br>
            请启用JavaScript后重新加载页面
            <br>
            <br>
            <br>
            <a id="help-javascript"
                href="https://support.microsoft.com/zh-cn/office/%E5%90%AF%E7%94%A8-javascript-7bb9ee74-6a9e-4dd1-babf-b0a1bb136361">
                获取更多帮助
            </a>
            <style>
                #help-javascript {
                    font-size: 17px;
                    color: black;
                    border: 5px solid red;
                    border-radius: 5px;
                }

                #help-javascript:hover {
                    color: rgb(0, 255, 0);
                }
            </style>
            <div class="noscript-link">
                Powered&nbsp;by
                <a href="https://github.com/CNZWBYWTW" target="_blank">
                    <img src="https://avatars.githubusercontent.com/CNZWBYWTW" class="noscript-avatar">
                    <span class="MC">
                        CNZWBYWTW
                    </span>
                </a>
            </div>
            <span class="copyright">
                <b>
                    Copyright&copy;&nbsp;by
                    <a href="https://github.com/CNZWBYWTW" target="_blank" class="MC">
                        CNZW
                    </a>
                    . All Right Reserved
                </b>
            </span>
        </h2>
        <style>
            .noscript {
                user-select: none;
                position: fixed;
                text-align: center;
                z-index: 114514;
                background-color: rgb(50, 50, 50);
                color: white;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .noscript a {
                text-decoration: none;
                color: white;
            }

            .noscript-link {
                margin-top: 50px;
            }

            .noscript-avatar {
                background-color: black;
                width: 20px;
                border-radius: 50%;
                margin-bottom: -2px;

            }

            .copyright {
                font-size: 15px;
            }

            .MC {
                font-family: 'MC';
            }
        </style>
    </noscript>
    <!--CNZW-->
    <!--body-->
    <!--header-->
    <header class="top" name="top">
        <h1 class="top">
            <a href="/"><img src="/img/CNZW/CNZW.png" width="250px" title="CNZW" /></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/" title="index" id="index" class="top">首页</a>
            <b class="top">|</b>
            <a href="mailto:report@cnzw.us.kg?subject=反馈" id="mailto" class="top">反馈</a>
        </h1>
    </header>
    <!---->
    <div class="body">
        <br>
        <div class="mcs server-info">服务器地址: server-1.mc.cnzw.us.kg</div>
        <div class="mcs server-info">服务器端口: 43533</div>
        <div class="mcs server-info">服务器版本: Java(版本号随着官方的最新版自动更新)</div>
        <br>
        <br>
        <br>
        <div class="mcs note">为减小服务器负载, 当服务器中无玩家一段时间后, 将自动停止运行, 如需启动, 请登录<a class="mcsstartbutton" href="https://aternos.org/go/" target="_blank">aternos.org</a>后进行启动,<br>用户名: CNZW_PLAYER,<br>密码: CNZW_PLAYER</div>
        <br>
        <br>
        <style>
            .body {
                text-align: center;
                background-color: #000000b0;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 5px;
                border: 3px solid rgb(0, 255, 0);
            }

            .mcs {
                color: white;
                font-size: 3vw;
            }

            div.mcsstartbutton {
                border: 3px #00ff00 solid;
                border-radius: 2em;
                width: 70%;
                font-size: 5vw;
                color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a.mcsstartbutton{
                text-decoration: none;
                color: white;
            }
        </style>
    </div>
    <!---->
    <!--footer-->
    <footer id="footer">
        <hr color="black" size="3" />
        <a href="https://github.com/CNZWBYWTW/" target="_blank" title="GitHub:@CNZWBYWTW">
            <img src="https://img.shields.io/badge/GitHub-CNZWBYWTW-black" alt="GitHub:@CNZWBYWTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://space.bilibili.com/3493132140284888/" target="_blank" title="Bilibili:@CNZW">
            <img src="https://img.shields.io/badge/Bilibili-CNZW-blue" alt="Bilibili:@CNZW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://x.com/CNZW_WTW" target="_blank" title="X:@CNZW_WTW">
            <img src="https://img.shields.io/badge/X-CNZW__WTW-black" alt="X:@CNZW_WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com/@CNZW-WTW" target="_blank" title="YouTube:@CNZW-WTW">
            <img src="https://img.shields.io/badge/YouTube-CNZW--WTW-red" alt="YouTube:@CNZW-WTW">
        </a>
        <br>
        <!--copyright-->
        <b id="copyright">
            Copyright&copy;&nbsp;2023-
            <b id="CPY">
                114514
            </b>
            &nbsp;CNZW. All Right Reserved
        </b>
        <br>
        <hr color="black" size="3" />
    </footer>
    <script>
        document.querySelector("#CPY").innerText = new Date().getFullYear();
    </script>
</body>

</html>